{
    "cSpell.ignoreWords": [
        "colorcode",
        "colorlist",
        "databox",
        "datalist",
        "filestring",
        "fude",
        "mannenhitu",
        "penlist",
        "predata",
        "sainpen"
    ],
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true
}